{
  "name": "account",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write .",
    "generate-sprites": "tsx utils/sprites-generator"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.12",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.1",
    "sass": "^1.77.4",
    "svgstore": "^3.0.1",
    "tsx": "^4.12.0",
    "typescript": "~5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-devtools": "^7.2.1",
    "vue-tsc": "^2.0.19"
  }
}
